# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и
# возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
# содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
# "И": ["Иван", "Илья"],
# "М": ["Мария"],
# "П": ["Петр"]

# names=['Аня','Саша','Женя','Агата','Ирина']

def thesaurus(*names):
    out = dict()
    for name in names:
        out.setdefault(name[0], [])
        out[name[0]].append(name)
    return out


print(thesaurus('Аня', 'Саша', 'Женя', 'Агата', 'Ирина'))
